# swingy2

./: README.md  pom.xml
src/main/java/edu/school21/: Program.java
src/main/java/edu/school21/config/: ConnectionBD.java
src/main/java/edu/school21/controller/: IntroductionController.java
src/main/java/edu/school21/model/: Armor.java  ChangerHp.java  Entity.java  Helm.java  Hero.java  HeroDto.java  Weapon.java
src/main/java/edu/school21/repository/: CrudRepository.java  HeroRepositoryImpl.java
src/main/java/edu/school21/service/: HeroService.java
src/main/java/edu/school21/view/: IntroductionConsole.java  IntroductionGui.java
src/main/resources/sql/: schema.sql
